<?php 
  
	$a = '13';    
	$b = 13;        
	
	if ( $a == $b )        
		echo "a) Nous avons la même valeur <br>";     
		
	if ( $a === $b )        
		echo "b) Nous avons la même valeur et le même type. <br>";        
			
	if ( "12" === "14" )        
		echo "c) ne serra pas affiché <br>";        
			
	if  ( $a !== $b )
		echo "d) Nous n’avons pas (la même valeur ou) le même type <br>";        
		
	if  ( "100" == "1e2" )        
		echo "e) Pourquoi donc ? <br>";       

	if  ( 0 == "un" )        
		echo "f) Pourquoi encore ? <br>";        
		
	if  ( 0 == "1+1" )        
		echo "g) Pourquoi pas ? <br>";        
		
	if  ( "2" == 1+1 )        
		echo "h) Ça calcule ? <br>";
		
?>